apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      # when we start skaffold it applies this files,
      # when we stop skaffold find all the objects of those config giles and delete them
      - ./k8s/*
build:
  local:
    push: false
  artifacts:
    - image: mahdibouaziz/client
      context: ../client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src: "src/**/*.js"
    - image: mahdibouaziz/comments
      context: ../comments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src: "*.js"
    - image: mahdibouaziz/posts
      context: ../posts
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src: "*.js"
    - image: mahdibouaziz/event-bus
      context: ../event-bus
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src: "*.js"
    - image: mahdibouaziz/moderation
      context: ../moderation
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src: "*.js"
    - image: mahdibouaziz/query
      context: ../query
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src: "*.js"
